<!DOCTYPE html>
<html>
<head>
	<title>hello world</title>
	<style type="text/css">
		.block {
			padding: 10px;
			margin: 10px;
			background: #eee;
		}
		.btn {
		    display: inline-block;
		    padding: 6px 12px;
		    margin-bottom: 0;
		    font-size: 14px;
		    font-weight: 400;
		    line-height: 1.42857143;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    background-image: none;
		    border: 1px solid transparent;
		    border-radius: 4px;
		}
		.btn:hover {
			background: #ffe;
		}
		.btn-default {
		    color: #333;
		    background-color: #fff;
		    border-color: #ccc;
		}
		.text-list {
			margin:5px;
			border: 1px solid #aaa;
		}
	</style>
</head>
<body>
<div id="app" class="block">
	{{ message }}
</div>

<div id="app2" class="block">
	<span :title="message">
		鼠标悬停几秒钟查看动态绑定的信息哦!
	</span>
</div>

<div id="app3" class="block">
	<p v-if="seen">可爱的我出现了!</p>
</div>

<div id="app4" class="block">
	<ol>
		<li v-for="item in items">
			{{ item.text }}
		</li>
	</ol>	
</div>

<div id="app5" class="block">
	<p> {{ message | capitalize}} </p>
	<a class="btn btn-default" @click="reverseMessage">逆转消息</a>
	<p>reverseMessage: {{ reverseMsg }}</p>
</div>

<div id="app6" class="block">
	<p> {{ message + 'hahah' }} </p>
	<input v-model="message"/>
</div>

<div id="app7" class="block">
	<todo-items :list="food"></todo-items>
	<todo-items :list="food"></todo-items>
	<container :level="food"></container>
</div>

<div id="app8" class="block">
	<p>
		Ask a yes/no question:
		<input v-model="question"/>
	</p>
	<p> {{answer}} </p>
</div>
<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
<script type="text/javascript" src="../vue.js"></script>
<script type="text/javascript">

var app = new Vue({
	el: '#app',
	data: {
		message: 'hello world'
	}
})

var app2 = new Vue({
	el: '#app2',
	data: {
		message: `页面加载于${new Date}` 
	}
})

var app3 = new Vue({
	el: '#app3',
	data: {
		seen: true
	}
})

var app4 = new Vue({
	el: '#app4',
	data: {
		items: [
			{text: 'java'},
			{text: 'javascript'},
			{text: 'python'},
			{text: 'c++'}
		]
	}
})

var app5 = new Vue({
	el: '#app5',
	data: {
		message: 'hello Vue.js'
	},
	methods: {
		reverseMessage: function () {
			this.message = this.message.split('').reverse().join('');
		}
	},
	computed: {
		reverseMsg: function() {
			return this.message.split('').reverse().join('');
		}
	},
	filters: {
		capitalize: function(value) {
			if(!value) return '';
			value = value.toString();
			return value.charAt(0).toUpperCase() + value.slice(1);
		}
	}
})

var app6 = new Vue({
	el: '#app6',
	data: {
		message: 'hello Vue.js'
	},
	methods: {
		reverseMessage: function () {
			this.message = this.message.split('').reverse().join('');
		}
	}
})

Vue.component('todo-items', {
	props: ['list'],
	template: `<div class="text-list">
		<ol>
			<li v-for="item in list">{{ item.text }}</li>
		</ol>
	</div>`
})

Vue.component('container', {
	render: function(createElement) {
		var list = this.level;
		return createElement('ul', list.map(function(li) {
			return createElement('li', li.text);
		}));
	},
	props: {
		level: {
			type: Array,
			required: true
		}
	}
});

var app7 = new Vue({
	data: {
		message: 'hello Vue',
		food: [
			{text: 'grace'},
			{text: 'manto'},
			{text: 'cookie'},
			{text: 'banana'},
			{text: 'apple'}
		]
	}
}).$mount(document.querySelector('#app7'));

var app8 = new Vue({
	data: {
		question: '',
		answer: 'I can\'t give you an answer until you ask a question!'
	},
	watch: {
		question: function(newquestion) {
			this.answer = 'Waiting for you to stop typing...'
			this.getAnswer();
		}
	},
	methods: {
		getAnswer: _.debounce(
			function() {
				var vm = this;
				if(this.question.indexOf('?') === -1) {
					vm.answer = 'Questions usually contain aquestion mark. ;-)'
					return;
				}
				vm.answer = 'Thinking...';

				axios.get('https://yesno.wtf/api')
				.then(function(response) {
					vm.answer = _.capitalize(response.data.answer)
				})
				.catch(function(err) {
					vm.answer = 'Error! Could not reach the API.' + err
				})
			}, 
		500)
	}
}).$mount(document.querySelector('#app8'))
</script>
</body>
</html>